* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header__section {
    background-color: #edf2ec;
}

.header {
    padding: 42px 109px;
    display: flex;
    justify-content: space-between;

    @media (max-width: 768px) {
        padding: 36px 25px;
      }
}

.header__logo {
    display: flex;
    max-width: 79.17px;
}

.header__nav {
    display: flex;
    max-width: 452px;
    gap: 46px;

    @media (max-width: 380px) {
        display: none;
      }
}

.burger {
    width: 40px;
    height: 24px;
    display: flex;
    flex-direction:column;
    gap: 4px;
    
    @media (min-width: 381px) {
      display: none;
    }
}

.burger:hover{
    position: relative;

    .middle{
        display: none;
    }

    .cross-up{
        position: absolute;
        transform: rotate(45deg);
    }

    .cross-down{
        position: absolute;
        transform: rotate(-45deg);
    }
}

.burger__line {
    width: 100%;
    height: 2px;
    background: #000;
}

.nav__link {
    text-decoration: none;
    color: rgba(1, 2, 1, 1);
}

.nav__link--home {
    color: rgba(224, 103, 51, 1);
}

.logo__name {
    font-size: 16px;
    line-height: 20.85%;
    padding-top: 13px;
}

.logo__img {
    width: 20px;
    height: 20px;
    border: 1px;
    padding-right: 1.05px;
}


.plants__img {
    width: 448.8px;
    height: 407.36px;
    
    @media (max-width: 768px) {
        width: 280px;
        height: 254.15px;
    }

    @media (max-width: 380px) {
        display: none;
    }
}

.container {
    max-width: 1222px;
    width: 100%;
    margin: 0 auto;

    @media (max-width: 380px) {
        max-width: 330px;
        width: 100%;
    }
}

.plants {
    background-color: #edf2ec;
    display: flex;
    gap: 224px;
    align-items: center;
    justify-content: space-between;
    padding: 62px 109px;

    @media (max-width: 768px) {
        padding: 40px 50px 70px 50px;
    }

    @media (max-width: 380px) {
        padding: 24px 25px;
    }
}

.plants__container {
    display: flex;
    justify-content: space-between;

    @media (max-width: 768px) {
        flex-direction: row-reverse;
    }
}

.content {
    width: 549px;
    height: 340px;
    display: flex;
    flex-direction: column;

    @media (max-width: 768px) {
        padding-right: 42px;
    }
}

.plants__title {
    font-size: 45px;
    line-height: 50px;

    @media (max-width: 768px) {
        font-size: 35px;
    }

    @media (max-width: 380px) {
        font-size: 25px;
        line-height: 35px;
    }
}

.green {
    color: #499A18;
}

.plants__about {
    font-size: 20px;
    line-height: 35px;
    padding-top: 42px;

    @media (max-width: 768px) {
        font-size: 16px;
        padding-top: 30px;
    }
}

.plants__button {
    border-radius: 10px;
    width: 158px;
    height: 44px;
    margin-top: 48px;
    border: 2px solid #E06733;
    font-size: 16px;
    line-height: 20px;
    background: #EDF2EC;

    @media (max-width: 768px) {
        margin-top: 30px;
    }

    @media (max-width: 380px) {
        margin-top: 20.8;
        width: 100px;
        height: 34.14px;
        font-size: 10px;
    }
}

.plants__button:hover {
    background: rgba(224, 103, 51, 1);
}
.professional__container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 93px;

    @media (max-width: 768px) {
        flex-direction: column;
        padding: 40px 50px;
        align-items: center;
    }

    @media (max-width: 380px) {
        padding: 30px 25px;
        margin-bottom: 0px;
    }
}

.professional__title {
    color: #499A18;
    font-size: 40px;
    line-height: 52.12px;

    @media (max-width: 768px) {
        font-size: 35px;
        text-align: center;
    }

    @media (max-width: 380px) {
        font-size: 25px;
        line-height: 32.57px;
        max-width: 288px;
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }
}

.professional__about {
    font-size: 25px;
    padding-top: 21.55px;
    line-height: 30px;
    color: rgba(99, 96, 96, 1);

    @media (max-width: 768px) {
        font-size: 20px;
        text-align: center;
        margin-bottom: 40px;
    }

    @media (max-width: 380px) {
        font-size: 15px;
        line-height: 25px;
        max-width: 288px;
        width: 100%;
        text-align: left;
        margin: 0 auto;
    }
}

.orange {
    color: #e06733;
}

.gardenes__title {
    width: 605px;
    height: 340px;
    display: flex;
    flex-direction: column;
    padding-top: 93px;

    @media (max-width: 768px) {
        padding-top: 0px;
    }
}

.professional__img {
    width: 464px;
    height: 479px;

    @media (max-width: 768px) {
        width: 250px;
        height: 258px;
    }
}

.progect__title {
    font-size: 40px;
    line-height: 52.12px;
    color: rgba(73, 154, 24, 1);
    max-width: 306px;

    @media (max-width: 380px) {
        margin-bottom: 35px;
    }
}


.projects {
    display: flex;
    justify-content: space-between;
    max-width: 1007px;
    width: 100%;
    padding-top: 40px;

    @media (max-width: 768px) {
        flex-direction: column;
        padding: 60px 50px 0px 50px;
    }

    @media (max-width: 380px) {
        max-width: 280px;
        width: 100%;
        text-align: left;
        margin: 0 auto;
        padding: 0px;
    }
}

.project__buttons {
    display: flex;
    gap: 38px;

    @media (max-width: 380px) {
        flex-wrap: wrap;
        gap: 9px 10px;
    }
}

.button__project {
    border-radius: 5px;
    border: 1px solid rgba(224, 103, 51, 1);
    color: rgba(224, 103, 51, 1);
    padding: 12px 40px;
    max-height: 50px;
    max-width: 161px;
    margin-top: 29px;

    @media (max-width: 380px) {
        margin-top: 0px;
    }
}

.button__project:hover {
    background: rgba(224, 103, 51, 1);
}

.servic-and-projects {
    background-color: #EDF2EC;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 55px;
    margin-top: 90px;
    padding-bottom: 90px;

    @media (max-width: 768px) {
        padding: 40px 50px;
        margin: 0px;
    }

    @media (max-width: 380px) {
        max-width: 280px;
        width: 100%;
        align-items: center;
        margin: 0 auto;
        padding: 0px;
        margin-top: 40px;
    }
}

.service {
    width: 329px;
    height: 350px;

    @media (max-width: 768px) {
        width: 280px;
        height: 350px;
    }
}

.service__title {
    font-size: 20px;
    line-height: 20px;
    color: rgba(224, 103, 51, 1);
    text-align: center;

    @media (max-width: 768px) {
        padding-top: 10px;
    }
}

.service__info {
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    padding-top: 10px;
    color: rgba(113, 113, 113, 1);

    @media (max-width: 380px) {
        padding-bottom: 45px;
    }
}

/* .prices {
    font-size: 40px;
    line-height: 48.41px;
}

.gardens {
    color: #499A18;
}

.gardeners__about {
    font-size: 40px;
    line-height: 50px;
    font-weight: bold;
}

.head {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.prices__lvl {
    margin-top: 60px;
    border-radius: 15px;
    border: 1px solid rgba(227, 225, 213, 1);
    background-color: white;
    max-width: 332px;
    padding: 34px 41px;

    @media (max-width: 768px) {
        
    }
}

.lvl__name {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    line-height: 20px;
    border-radius: 20px;
    padding: 16px 40px;
    background: #EDF2EC;
    width: 100%;
}

.levels {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.lvl__info {
    display: flex;
    max-width: 250px;
    width: 100%;
}

.price__container {
    display: flex;
    justify-content: space-between;

    @media (max-width: 768px) {
        margin: 50px;   
    }
}

.contact {
    border-radius: 5px;
    border: 1px solid rgba(224, 103, 51, 1);
    color: rgba(224, 103, 51, 1);
    background-color: white;
    max-width: 162px;
    width: 100%;
    max-height: 50px;
    height: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 26.06px;
    padding: 12px 32px;
    margin-top: 50px;
}

.contact:hover {
    background: rgba(224, 103, 51, 1);
}

.leaves {
    width: 152px;
    height: 174.99px;
    margin-top: 39px;
} */

.prices{
    padding: 40px 0 115px;

    @media (max-width: 768px) {
        padding: 40px 50px;
    }

    @media (max-width: 380px) {
        padding: 25px 0px 40px;
    }
}

.prices__container{
    display: flex;
    justify-content: space-between;
    max-height: 405px;
    height: 100%;

    @media (max-width: 768px) {
        max-height: none;
    }

    @media (max-width: 380px) {
        flex-direction: column;
    }
}

.prices__left{
    max-width: 332px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.prices__left-title{
    font-family: Inter;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.21;
    margin-bottom: 60px;

    @media (max-width: 768px) {
        font-size: 35px;
        margin-bottom: 50px;
        width: 135px; /*кривой дизайн до конца*/
        height: 49px;
        text-align: center;
    }

    @media (max-width: 380px) {
        margin: 0 auto;
        font-size: 25px;
        margin-bottom: 40px;
        height: 27px;
    }
}

.prices__left-items{
    max-width: 332px;
    width: 100%;
    padding: 32px 41px;
    border-radius: 20px;
    border: 1px solid #E3E1D5;
    display: flex;
    flex-direction: column;
    gap: 32px;

    @media (max-width: 768px) {
    }

    @media (max-width: 380px) {
        max-width: 224px;
        max-height: 235px;
        margin: 0 auto;
        gap: 13.92px;
        padding: 29px 22px;
    }
}

.prices__left-items-item{
    max-width: 250px;
    width: 100%;
    background: #EDF2EC;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 16px 40px;

    @media (max-width: 380px) {
        padding: 15.91px 40px 13.91px 30px; /*2px погрешность*/
    }
}

.prices__left-items-item-title{
    font-family: Inter;
    font-weight: 700;
    font-size: 20px;
    line-height: 1;

    @media (max-width: 380px) {
        font-size: 15px;
        line-height: 1.33;
    }
}

.prices__left-items-item-img{
    width: 16px;
    height: 16px;

    @media (max-width: 380px) {
        margin-top: 3px;  /*требует дизайн*/
    }
}

.prices__right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    max-width: 452px;
    width: 100%;

    @media (max-width: 768px) {
        margin-top: 99px;
    }

    @media (max-width: 380px) {
        margin-top: 19px;
        align-items: center;
    }
}

.button__price {
    border-radius: 5px;
    border: 1px solid rgba(224, 103, 51, 1);
    color: rgba(224, 103, 51, 1);
    padding: 12px 40px;
    max-height: 50px;
    max-width: 161px;
    margin-top: 29px;
    background: none;

    @media (max-width: 768px) {
        margin-top: 0px;
        margin-bottom: 34px;
    }

    @media (max-width: 380px) {
        margin-bottom: 0px;
    }
}

.prices__right-title{
    font-family: Inter;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.25;
    text-align: right;
    margin-bottom: 38px;

    @media (max-width: 768px) {
        max-width: 286px;
        font-size: 25px;
        line-height: 1.4;
        margin-bottom: 29.41px;
    }

    @media (max-width: 380px) {
        text-align: center;
        font-size: 20px;
        line-height: 1.75;
        max-width: 230px;
        margin-bottom: 21px;
    }
}

.prices__right-button{
    background: #fff;
    margin-bottom: 38px;
    padding: 11px 0 11px;

    @media (max-width: 768px) {
        margin-bottom: 34px;
        padding: 6px 0;
        margin: 0;
    }
}

.prices__right-img{
    max-width: 152px;
    max-height: 174.99px;
    width: 100%;
    height: 100%;

    @media (max-width: 380px) {
        display: none;
    }
}

.additional-information {
    display: flex;
    flex-direction: column;
}

.contact-section {
    background-color: rgba(237, 242, 236, 1);
}

.contact__title {
    font-size: 40px;
    line-height: 52.12px;
    color: rgba(73, 154, 24, 1);
    margin-top: 60px;
    text-align: center;
    padding-top: 60px;

    @media (max-width: 380px) {
        max-width: 288px;
        width: 100%;
        text-align: left;
        margin: 0 auto;
    }

    @media (max-width: 380px) {
        max-width: 288px;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        padding-top: 25px;
        font-size: 25px;
        line-height: 32.57px;
    }
}

.contact__woman {
    width: 400px;
    height: 496.99px;
    margin-left: 109px;

    @media (max-width: 768px) {
        width: 200px;
        height: 248.59px;
        order: 1;
        margin-left: 0px;
    }
}

.city__container {
    display: flex;
    justify-content: space-between;

    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
    }

    @media (max-width: 380px) {
        max-width: 288px;
        width: 100%;
        text-align: left;
        margin: 0 auto;
    }
}

.contacts__city-text{
    font-family: Inter;
    font-weight: 400;
    font-size: 20px;
    line-height: 2;
    letter-spacing: 5%;
    color: #717171;
}

.contacts__city{
    background: #D6E7D2;
    box-shadow: 0px 4px 4px 0px #00000040;
    display: flex;
    justify-content: space-between;
    max-width: 450px;
    width: 100%;
    height: 50px;
    align-items: center;
    padding: 0 35px 0 20px;
    margin-top: 95px;

    @media (max-width: 768px) {
        margin: 100px 0px 250px 0px;
    }

    @media (max-width: 380px) {
        margin: 80px 0px 132px 0px;
    }
}

.circle__img {
    width: 16px;
    height: 16px;
    margin-top: 13px;

    @media (max-width: 768px) {
        margin-top: 0px;
    }
}

.footer {
    padding: 40px 109px;
    display: flex;
    justify-content: space-between;

    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
    }

    @media (max-width: 380px) {
        padding: 0px;
        padding-top: 20px;
        align-items: center;
    }
}

.date {
    display: flex;
    max-width: 182px;
    width: 100%;
    gap: 20px;
    font-size: 20px;
    line-height: 50px;

    @media (max-width: 380px) {
        line-height: 24.2px;
    }
}

.company__name {
    font-size: 20px;
    line-height: 50px;
}

.social {
    display: flex;
    align-items: center;
    gap: 20px;
}